spring.r2dbc.url=r2dbc:postgresql://userdb@localhost:5432/users
spring.r2dbc.password=root

spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.url=jdbc:postgresql://localhost:5432/users
spring.liquibase.user=userdb
spring.liquibase.password=root

logging.level.org.springframework.r2dbc=DEBUG