spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=userdb
spring.datasource.password=root

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=users

spring.flyway.url=jdbc:postgresql://localhost:5432/users
spring.flyway.user=userdb
spring.flyway.password=root
spring.flyway.schemas=users
spring.flyway.driver-class-name=org.postgresql.Driver