server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5433/users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=users
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.url=jdbc:postgresql://localhost:5433/users
spring.flyway.user=user
spring.flyway.password=root
spring.flyway.schemas=users
spring.flyway.driver-class-name=org.postgresql.Driver